<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/folder_times_7653533"
        android:title="Recent" />
    <item
        android:id="@+id/fromDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/acrobat_6422630"
        android:title="From Device" />

</menu>